# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
node1 ansible_host=51.250.89.233 ip=51.250.89.233 etcd_member_name=etcd1 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=vlad
node2 ansible_host=51.250.82.27 ip=51.250.89.233 etcd_member_name=etcd2 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=vlad
node3 ansible_host=51.250.66.234 ip=51.250.89.233 etcd_member_name=etcd3 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=vlad
node4 ansible_host=51.250.88.214 ip=51.250.89.233 etcd_member_name=etcd4 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=vlad
node5 ansible_host=51.250.65.47 ip=51.250.89.233 etcd_member_name=etcd5 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=vlad

[kube_control_plane]
node1

[etcd]
node1

[kube_node]
node2
node3
node4
node5

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
